dev/template_64428_Ap3sPxu0c0MFJPnKg9Oo/sources_9Plo0iiLpj/sources/pug/pages/careers.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-team-classic
include ../elements/_ui-gallery-item

block variables
  - var activeIndex = 4
  - var pageName = 'Careers'

block page
  // Page Header
  include ../sections/_header-centered
  +breadcrumbs({
    path: [[menu[activeIndex].title, menu[activeIndex].link], [pageName]]
  })

  // hi, we are brave
  section.section.section-lg.bg-white
    .shell.shell-bigger
      .range.range-ten.range-50.range-sm-center.range-md-middle.range-lg-justify.range-md-reverse
        .cell-sm-9.cell-md-5.cell-lg-4
          h3 We're always looking
            br.veil.reveal-xl-block
            =" "
            | for talents
          .divider.divider-default
          p.heading-5 The team of SEOMarket provides award-winning online marketing and SEO solutions for top brands in various industries including education, technology, and travel.
          p.text-spacing-sm If you're a multi-disciplined expert at your craft who loves figuring out new ways to do things, being professional, playing chess, beer Fridays, and an overflowing snack cabinet, let's talk. We offer all the stuff you'd expect, and plenty of other really generous perks.
        .cell-sm-9.cell-md-5
          +jpg('careers-1-720x459')
  ="\n"
  
  // Small Features
  section.section.section-lg.text-center.text-sm-left.bg-gray-lighter
    .shell-wide
      .range.range-50.range-xs-center.text-gray-light
        .cell-xs-10.cell-sm-4
          .box-accent
            h6 Corporate Culture
            p A good job isn't just about the paycheck and insurance benefits. Most people want to feel like their work is contributing to the greater good of the world. and that’s exactly what we give our team members at SEOMarket. At the end of the day, every employee feels that he/she is the part of a family.
        .cell-xs-10.cell-sm-4
          .box-accent
            h6 Benefits
            p There are multiple benefits available to our employees, both experienced and new. Every employee has a challenging and fulfilling role in a great team, while dealing with great clients and rewarding projects. We provide our team members with free access to our social events and corporate benefits.
        .cell-xs-10.cell-sm-4
          .box-accent
            h6 Learning
            p Working at SEOMarket gives our employees a chance to challenge themselves and learn something new in online marketing, while also communicating with important people in the industry. We also organize refresher courses that allow our junior employees to extend their skills.

  // Current Openings
  section.section.section-lg.bg-white.text-center
    .shell.shell-wide
      h3 Current Openings
      .divider.divider-default
      .range.range-30.range-center.text-left
        include ../elements/_openings-1
        include ../elements/_openings-2
           
  ="\n"

  // CTA Primary
  section.section.section-xs.text-center.bg-primary
    .shell-wide
      .box-cta-thin
        p.big
          span We are Always Looking for Talents.
          | &nbsp;
          a(href='#').link.link-bold Get in Touch!
  ="\n"
  // Page Footer   
  +footer-default({className: 'bg-gray-lighter'})

dev/template_64428_Ap3sPxu0c0MFJPnKg9Oo/site/careers.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>Careers</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,300italic,700%7CPoppins:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body">
        <div class="preloader-wrapper">
          <div class="spinner-layer">
            <div class="spinner spinner-big"></div>
          </div>
          <div class="spinner-layer">
            <div class="spinner spinner-medium"></div>
          </div>
          <div class="spinner-layer">
            <div class="spinner spinner-small"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <!-- RD Navbar-->
      <header class="page-header section">
        <div class="rd-navbar-wrap rd-navbar-centered">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-left">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a></li>
                        <li><a href="grid-blog.html">Grid Blog</a></li>
                        <li><a href="masonry-blog.html">Masonry Blog</a></li>
                        <li><a href="modern-blog.html">Modern Blog</a></li>
                        <li><a href="audio-post.html">Audio Post</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                        <li><a href="image-post.html">Image Post</a></li>
                        <li><a href="video-post.html">Video Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu -->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="our-history.html">Our History</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="single-service.html">Single Service</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="grid-album-gallery.html">Grid Album Gallery</a></li>
                            <li><a href="fullwidth-gallery.html">Fullwidth Gallery</a></li>
                            <li><a href="single-project.html">Single Project</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="pricing-page.html">Pricing Page</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list"> 
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-237x91.png" alt="" width="237" height="91"/><img class="logo-inverse" src="images/logo-inverse-237x91.png" alt="" width="237" height="91"/></a></div>
              </div>
              <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit mdi mdi-magnify"></button>
                  </form>
                </div><a class="button button-sm button-default-outline" href="services.html">book your service</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image">
        <div class="shell">
          <p class="heading-1 breadcrumbs-custom-title">Careers</p>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Careers</li>
          </ul>
        </div>
      </section>

      <!-- hi, we are brave-->
      <section class="section section-lg bg-white">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-md-middle range-lg-justify range-md-reverse">
            <div class="cell-sm-9 cell-md-5 cell-lg-4">
              <h3>We're always looking<br class="veil reveal-xl-block"> for talents
              </h3>
              <div class="divider divider-default"></div>
              <p class="heading-5">The team of SEOMarket provides award-winning online marketing and SEO solutions for top brands in various industries including education, technology, and travel.</p>
              <p class="text-spacing-sm">If you're a multi-disciplined expert at your craft who loves figuring out new ways to do things, being professional, playing chess, beer Fridays, and an overflowing snack cabinet, let's talk. We offer all the stuff you'd expect, and plenty of other really generous perks.</p>
            </div>
            <div class="cell-sm-9 cell-md-5"><img src="images/careers-1-720x459.jpg" alt="" width="720" height="459"/>
            </div>
          </div>
        </div>
      </section>

      <!-- Small Features-->
      <section class="section section-lg text-center text-sm-left bg-gray-lighter">
        <div class="shell-wide">
          <div class="range range-50 range-xs-center text-gray-light">
            <div class="cell-xs-10 cell-sm-4">
              <div class="box-accent">
                <h6>Corporate Culture</h6>
                <p>A good job isn't just about the paycheck and insurance benefits. Most people want to feel like their work is contributing to the greater good of the world. and that’s exactly what we give our team members at SEOMarket. At the end of the day, every employee feels that he/she is the part of a family.</p>
              </div>
            </div>
            <div class="cell-xs-10 cell-sm-4">
              <div class="box-accent">
                <h6>Benefits</h6>
                <p>There are multiple benefits available to our employees, both experienced and new. Every employee has a challenging and fulfilling role in a great team, while dealing with great clients and rewarding projects. We provide our team members with free access to our social events and corporate benefits.</p>
              </div>
            </div>
            <div class="cell-xs-10 cell-sm-4">
              <div class="box-accent">
                <h6>Learning</h6>
                <p>Working at SEOMarket gives our employees a chance to challenge themselves and learn something new in online marketing, while also communicating with important people in the industry. We also organize refresher courses that allow our junior employees to extend their skills.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Current Openings-->
      <section class="section section-lg bg-white text-center">
        <div class="shell shell-wide">
          <h3>Current Openings</h3>
          <div class="divider divider-default"></div>
          <div class="range range-30 range-center text-left">
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Senior marketing Analyst</a></h6>
                  <p>As a Senior Marketing Analyst  you will direct and implement strategies for sales, advertising, and general market placement.</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Full Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>New York</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Junior Copywriter</a></h6>
                  <p>Become a Junior Copywriter at our company and get a chance to polish your creative skills at the biggest SEO agency.</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Full Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>San Diego</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Junior Developer</a></h6>
                  <p>Realise the creative vision of a web designer necessary for all types of projects as a Junior Developer at our company.</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Full Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>Chicago</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Junior Designer</a></h6>
                  <p>Junior designers create medium and small but very important website interface elements required by the project.</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Part Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>New York</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Middle back-end developer</a></h6>
                  <p>We are currently looking for a Middle Back-End Developer to become a core member of our dynamically growing team.</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Full Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>Chicago</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Project manager</a></h6>
                  <p>If you are looking for a really challenging opportunity, the position of Project Manager at SEOMarket is a place to start.</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Full Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>New York</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Middle marketing Analyst</a></h6>
                  <p>We are searching for a skilled middle marketing analyst to help our clients develop their own marketing strategy.</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Full Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>San Diego</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-lg-3 cell-sm-6 cell-md-4">
              <div class="box-info">
                <div class="box-info-inner">
                  <h6 class="box-info-title"><a href="single-job.html">Marketer</a></h6>
                  <p>If you have great skills in marketing and promotion and want to be a part of the biggest web design company, join us!</p>
                </div>
                <div class="box-info-footer">
                  <ul class="list-inline-md">
                    <li class="box-inline"><span class="icon mdi-calendar-clock icon-primary-gradient mdi"></span><span>Full Time</span></li>
                    <li class="box-inline"><span class="icon icon-primary-gradient mdi mdi-map-marker"></span><span>Chicago</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Primary-->
      <section class="section section-xs text-center bg-primary">
        <div class="shell-wide">
          <div class="box-cta-thin">
            <p class="big"><span>We are Always Looking for Talents.</span>&nbsp;<a class="link link-bold" href="#">Get in Touch!</a></p>
          </div>
        </div>
      </section>

      <!-- Page Footer   -->
      <!-- Footer Default-->
      <footer class="section page-footer page-footer-default text-left bg-gray-lighter">
        <div class="shell-wide">
          <div class="range range-50 range-xs-center">
            <div class="cell-sm-6 cell-lg-3">
              <div class="inset-xl">
                <h6>About Us</h6>
                <p class="text-spacing-sm">SEOMarket is a very professional and experienced team of SEO, SMM, and online marketing experts that know how to push your website forward. With our help, your resource will become one of the most recognizable ones on the Web.</p>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-2">
              <h6>Quick links</h6>
              <ul class="list-marked list-marked-primary"> 
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="classic-blog.html">Blog</a></li>
                <li><a href="grid-gallery.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <h6>Instagram Feed</h6>
              <div class="instafeed text-center" data-instafeed-user="25025320" data-instafeed-get="user" data-instafeed-sort="least-recent" data-lightgallery="group">
                <div class="range range-10 range-narrow"> 
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <h6>Newsletter</h6>
              <p class="text-spacing-sm">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform: Subscribe-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-sm" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="rd-mailform-inline-inner">
                  <div class="form-wrap">
                    <input class="form-input" type="email" name="email" data-constraints="@Email @Required" id="subscribe-form-email-1"/>
                    <label class="form-label" for="subscribe-form-email-1">Enter your e-mail</label>
                  </div>
                  <button class="button form-button button-sm button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
