dev/template_64428_Ap3sPxu0c0MFJPnKg9Oo/sources_9Plo0iiLpj/sources/pug/pages/services.pug
extends  ../_skeleton

//- Includes

block variables
  - var activeIndex = 4
  - var pageName = 'Services'

block page
  // Page Header 
  include ../sections/_header-centered
  +breadcrumbs({
    path: [[menu[activeIndex].title, menu[activeIndex].link], [pageName]]
  })

  // A few words About Us 
  section.section.section-wrap
    .section-wrap-inner
      .shell.shell-bigger
        .range.range-ten.range-50.range-sm-center.range-md-left
          .cell-sm-9.cell-md-6
            .section-wrap-content.section-lg
              h3 A Few Words About Us 
              .divider.divider-default
              .text-gray-light.box-2-columns
                p.heading-5 Our team of specialists consistently delivers outstanding results combining creative ideas with our vast experience.
                p We can help you build a sustainable, meaningful relationship with your clients by engaging them with your brand using social media, emails, and other channels of digital communication.
                p As a leading online marketing and SEO agency, we work in areas as diverse as search engine optimization, social media marketing, email marketing and digital marketing. Our innovative approach revolutionizes modern promotion.
                p We establish a relationship with all of our clients, and we feel it is our responsibility to help them grow and harness the opportunity of their presence on the Internet.
      .section-wrap-aside.section-wrap-image.section-wrap-image-right
        +jpg('services-1-644x790')
  ="\n"

  // What We Do
  section.section.section-lg.text-center.bg-gray-lighter
    .shell-wide
      .range.range-50.range-xl-90.offset-custom-2.text-left
        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.fl-bigmug-line-search74
              h6.box-minimal-title SEO
            .box-minimal-text Search engine optimization (SEO) is the process of affecting the visibility of a website or a web page in a web search engine's unpaid results — often referred to as "natural".

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.fl-bigmug-line-user143
              h6.box-minimal-title SMM
            .box-minimal-text Social media management solutions can help you manage outbound and incoming online interactions — along with other small business marketing activities — in an efficient manner.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.box-minimal-icon-sm.fl-bigmug-line-email64
              h6.box-minimal-title Email Marketing
              .box-minimal-text Email marketing provides an effective connection with your targeted audience and gives you the best return on investment, including reaching out to your customers.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.fl-bigmug-line-favourites5
              h6.box-minimal-title Brand Management
            .box-minimal-text Brand management refers to influencing and controlling an individual's or business's reputation. Originally a public relations term, today it’s an issue of search results.

        // row 2     
        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.fl-bigmug-line-square160
              h6.box-minimal-title Web design
            .box-minimal-text Users enjoy visiting sites that are aesthetically appealing and easy to navigate. Let our team help your site make an outstanding first impression with speed and accessibility.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.fl-bigmug-line-note35
              h6.box-minimal-title Content marketing
            .box-minimal-text Content strategy is becoming steadily more critical to successful marketing both on and offline and in order to help your growth you need to ensure you have something captivating.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.fl-bigmug-line-megaphone11
              h6.box-minimal-title Online Advertising
            .box-minimal-text With the development of the Internet, advertising has moved to the Web and its critical for the e-world. Our experts can help you manage your online advertising strategy.

        .cell-xs-10.cell-sm-6.cell-lg-3
          article.box-minimal
            .box-minimal-header
              .box-minimal-icon.fl-bigmug-line-code30
              h6.box-minimal-title Local SEO
            .box-minimal-text Local SEO increases visibility of your business by driving your website to the top of local listings. If you have a local business, you need geographically-relevant traffic to your site.

  // testimonials
  section.section.section-md.text-center.bg-image.bg-image-5
    .shell.shell-wide
      h3 Testimonials
      hr.divider.divider-default
      // Owl Carousel
      .owl-carousel(data-items='1', data-sm-items='2', data-md-items='3', data-lg-items='4', data-dots='true', data-nav='false', data-stage-padding='0', data-loop='true', data-margin='30', data-mouse-drag='false')
        article.quote-modern
          .quote-modern-text
            p I would just like to say thank you for your effective online marketing services, for your friendly and professional support and answers to my questions!
          .quote-modern-footer
            +jpg('quote-user-4-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Philip Lawrence
              p.quote-modern-small Regular Customer
        article.quote-modern
          .quote-modern-text
            p Thank you for the SEO services you delivered. You helped my website attract new partners and promote my own services to a greater number of customers.
          .quote-modern-footer
            +jpg('quote-user-5-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Debra Ortega
              p.quote-modern-small Regular Customer
        article.quote-modern
          .quote-modern-text
            p SEOMarket is the only agency that provides high quality online marketing and promotion services. The members of their team are real professionals in search engine optimization.
          .quote-modern-footer
            +jpg('quote-user-6-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Jose Gutierrez
              p.quote-modern-small Regular Customer
        article.quote-modern
          .quote-modern-text
            p Your team worked hard before the project to come up with a perfect  SMM solution that met our requirements. Every team member did  their job well and I appreciate it.
          .quote-modern-footer
            +jpg('quote-user-8-80x80', 'quote-modern-image')
            .quote-modern-meta
              p.quote-modern-cite Asher Greer
              p.quote-modern-small Writer
  ="\n"
  
  include ../sections/_cta-section-thin

  // Page Footer  // Page Footer   
  +footer-default({className: 'bg-gray-lighter'})
  

dev/template_64428_Ap3sPxu0c0MFJPnKg9Oo/site/services.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,300italic,700%7CPoppins:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body">
        <div class="preloader-wrapper">
          <div class="spinner-layer">
            <div class="spinner spinner-big"></div>
          </div>
          <div class="spinner-layer">
            <div class="spinner spinner-medium"></div>
          </div>
          <div class="spinner-layer">
            <div class="spinner spinner-small"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header -->
      <!-- RD Navbar-->
      <header class="page-header section">
        <div class="rd-navbar-wrap rd-navbar-centered">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-left">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a></li>
                        <li><a href="grid-blog.html">Grid Blog</a></li>
                        <li><a href="masonry-blog.html">Masonry Blog</a></li>
                        <li><a href="modern-blog.html">Modern Blog</a></li>
                        <li><a href="audio-post.html">Audio Post</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                        <li><a href="image-post.html">Image Post</a></li>
                        <li><a href="video-post.html">Video Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu -->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="our-history.html">Our History</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="single-service.html">Single Service</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="grid-album-gallery.html">Grid Album Gallery</a></li>
                            <li><a href="fullwidth-gallery.html">Fullwidth Gallery</a></li>
                            <li><a href="single-project.html">Single Project</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="pricing-page.html">Pricing Page</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list"> 
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-237x91.png" alt="" width="237" height="91"/><img class="logo-inverse" src="images/logo-inverse-237x91.png" alt="" width="237" height="91"/></a></div>
              </div>
              <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit mdi mdi-magnify"></button>
                  </form>
                </div><a class="button button-sm button-default-outline" href="services.html">book your service</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image">
        <div class="shell">
          <p class="heading-1 breadcrumbs-custom-title">Services</p>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Services</li>
          </ul>
        </div>
      </section>

      <!-- A few words About Us -->
      <section class="section section-wrap">
        <div class="section-wrap-inner">
          <div class="shell shell-bigger">
            <div class="range range-ten range-50 range-sm-center range-md-left">
              <div class="cell-sm-9 cell-md-6">
                <div class="section-wrap-content section-lg">
                  <h3>A Few Words About Us </h3>
                  <div class="divider divider-default"></div>
                  <div class="text-gray-light box-2-columns">
                    <p class="heading-5">Our team of specialists consistently delivers outstanding results combining creative ideas with our vast experience.</p>
                    <p>We can help you build a sustainable, meaningful relationship with your clients by engaging them with your brand using social media, emails, and other channels of digital communication.</p>
                    <p>As a leading online marketing and SEO agency, we work in areas as diverse as search engine optimization, social media marketing, email marketing and digital marketing. Our innovative approach revolutionizes modern promotion.</p>
                    <p>We establish a relationship with all of our clients, and we feel it is our responsibility to help them grow and harness the opportunity of their presence on the Internet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-wrap-aside section-wrap-image section-wrap-image-right"><img src="images/services-1-644x790.jpg" alt="" width="644" height="790"/>
          </div>
        </div>
      </section>

      <!-- What We Do-->
      <section class="section section-lg text-center bg-gray-lighter">
        <div class="shell-wide">
          <div class="range range-50 range-xl-90 offset-custom-2 text-left">
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-search74"></div>
                  <h6 class="box-minimal-title">SEO</h6>
                </div>
                <div class="box-minimal-text">Search engine optimization (SEO) is the process of affecting the visibility of a website or a web page in a web search engine's unpaid results — often referred to as "natural".</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-user143"></div>
                  <h6 class="box-minimal-title">SMM</h6>
                </div>
                <div class="box-minimal-text">Social media management solutions can help you manage outbound and incoming online interactions — along with other small business marketing activities — in an efficient manner.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon box-minimal-icon-sm fl-bigmug-line-email64"></div>
                  <h6 class="box-minimal-title">Email Marketing</h6>
                  <div class="box-minimal-text">Email marketing provides an effective connection with your targeted audience and gives you the best return on investment, including reaching out to your customers.</div>
                </div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-favourites5"></div>
                  <h6 class="box-minimal-title">Brand Management</h6>
                </div>
                <div class="box-minimal-text">Brand management refers to influencing and controlling an individual's or business's reputation. Originally a public relations term, today it’s an issue of search results.</div>
              </article>
            </div>
            <!-- row 2     -->
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-square160"></div>
                  <h6 class="box-minimal-title">Web design</h6>
                </div>
                <div class="box-minimal-text">Users enjoy visiting sites that are aesthetically appealing and easy to navigate. Let our team help your site make an outstanding first impression with speed and accessibility.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-note35"></div>
                  <h6 class="box-minimal-title">Content marketing</h6>
                </div>
                <div class="box-minimal-text">Content strategy is becoming steadily more critical to successful marketing both on and offline and in order to help your growth you need to ensure you have something captivating.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-megaphone11"></div>
                  <h6 class="box-minimal-title">Online Advertising</h6>
                </div>
                <div class="box-minimal-text">With the development of the Internet, advertising has moved to the Web and its critical for the e-world. Our experts can help you manage your online advertising strategy.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-code30"></div>
                  <h6 class="box-minimal-title">Local SEO</h6>
                </div>
                <div class="box-minimal-text">Local SEO increases visibility of your business by driving your website to the top of local listings. If you have a local business, you need geographically-relevant traffic to your site.</div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- testimonials-->
      <section class="section section-md text-center bg-image bg-image-5">
        <div class="shell shell-wide">
          <h3>Testimonials</h3>
          <hr class="divider divider-default">
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>I would just like to say thank you for your effective online marketing services, for your friendly and professional support and answers to my questions!</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-4-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Philip Lawrence</p>
                  <p class="quote-modern-small">Regular Customer</p>
                </div>
              </div>
            </article>
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>Thank you for the SEO services you delivered. You helped my website attract new partners and promote my own services to a greater number of customers.</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-5-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Debra Ortega</p>
                  <p class="quote-modern-small">Regular Customer</p>
                </div>
              </div>
            </article>
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>SEOMarket is the only agency that provides high quality online marketing and promotion services. The members of their team are real professionals in search engine optimization.</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-6-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Jose Gutierrez</p>
                  <p class="quote-modern-small">Regular Customer</p>
                </div>
              </div>
            </article>
            <article class="quote-modern">
              <div class="quote-modern-text">
                <p>Your team worked hard before the project to come up with a perfect  SMM solution that met our requirements. Every team member did  their job well and I appreciate it.</p>
              </div>
              <div class="quote-modern-footer"><img class="quote-modern-image" src="images/quote-user-8-80x80.jpg" alt="" width="80" height="80"/>
                <div class="quote-modern-meta">
                  <p class="quote-modern-cite">Asher Greer</p>
                  <p class="quote-modern-small">Writer</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- CTA-->
      <section class="section section-xs text-center bg-gradient-1">
        <div class="shell-wide">
          <div class="box-cta-thin">
            <p class="big"><span class="label-cta label-cta-primary">Hot!</span><strong>SEOMarket</strong>&nbsp;<span>is your choice in the world of online marketing.&nbsp;</span><a class="link-bold" href="contacts.html">Contact us now!  </a></p>
          </div>
        </div>
      </section>

      <!-- Page Footer  // Page Footer   -->
      <!-- Footer Default-->
      <footer class="section page-footer page-footer-default text-left bg-gray-lighter">
        <div class="shell-wide">
          <div class="range range-50 range-xs-center">
            <div class="cell-sm-6 cell-lg-3">
              <div class="inset-xl">
                <h6>About Us</h6>
                <p class="text-spacing-sm">SEOMarket is a very professional and experienced team of SEO, SMM, and online marketing experts that know how to push your website forward. With our help, your resource will become one of the most recognizable ones on the Web.</p>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-2">
              <h6>Quick links</h6>
              <ul class="list-marked list-marked-primary"> 
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="classic-blog.html">Blog</a></li>
                <li><a href="grid-gallery.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <h6>Instagram Feed</h6>
              <div class="instafeed text-center" data-instafeed-user="25025320" data-instafeed-get="user" data-instafeed-sort="least-recent" data-lightgallery="group">
                <div class="range range-10 range-narrow"> 
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <h6>Newsletter</h6>
              <p class="text-spacing-sm">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform: Subscribe-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-sm" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="rd-mailform-inline-inner">
                  <div class="form-wrap">
                    <input class="form-input" type="email" name="email" data-constraints="@Email @Required" id="subscribe-form-email-1"/>
                    <label class="form-label" for="subscribe-form-email-1">Enter your e-mail</label>
                  </div>
                  <button class="button form-button button-sm button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
