dev/template_64428_Ap3sPxu0c0MFJPnKg9Oo/site/single-project.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>Single Project</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,300italic,700%7CPoppins:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body">
        <div class="preloader-wrapper">
          <div class="spinner-layer">
            <div class="spinner spinner-big"></div>
          </div>
          <div class="spinner-layer">
            <div class="spinner spinner-medium"></div>
          </div>
          <div class="spinner-layer">
            <div class="spinner spinner-small"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header -->
      <!-- RD Navbar-->
      <header class="page-header section">
        <div class="rd-navbar-wrap rd-navbar-centered">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-left">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-blog.html">Classic Blog</a></li>
                        <li><a href="grid-blog.html">Grid Blog</a></li>
                        <li><a href="masonry-blog.html">Masonry Blog</a></li>
                        <li><a href="modern-blog.html">Modern Blog</a></li>
                        <li><a href="audio-post.html">Audio Post</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                        <li><a href="image-post.html">Image Post</a></li>
                        <li><a href="video-post.html">Video Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-navbar--has-megamenu rd-navbar-submenu active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu -->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="our-history.html">Our History</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="single-service.html">Single Service</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="single-job.html">Single Job</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="grid-album-gallery.html">Grid Album Gallery</a></li>
                            <li><a href="fullwidth-gallery.html">Fullwidth Gallery</a></li>
                            <li><a href="single-project.html">Single Project</a></li>
                            <li><a href="login-page.html">Login Page</a></li>
                            <li><a href="registration-page.html">Registration Page</a></li>
                            <li><a href="pricing-page.html">Pricing Page</a></li>
                            <li><a href="404-page.html">404 Page</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list"> 
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="grid-system.html">Grid System</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="radials.html">Radials</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-237x91.png" alt="" width="237" height="91"/><img class="logo-inverse" src="images/logo-inverse-237x91.png" alt="" width="237" height="91"/></a></div>
              </div>
              <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit mdi mdi-magnify"></button>
                  </form>
                </div><a class="button button-sm button-default-outline" href="services.html">book your service</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image">
        <div class="shell">
          <p class="heading-1 breadcrumbs-custom-title">Project</p>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li class="active">Single Project</li>
          </ul>
        </div>
      </section>

      <!-- about this project-->
      <section class="section section-lg text-center text-sm-left bg-white">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-7 cell-xl-6">
              <h3>About this project</h3>
              <div class="divider divider-default"></div>
              <div class="box-2-columns">
                <p class="heading-5">Creating a solid SEO strategy means employing a thoughtful, multifaceted approach that covers numerous aspects of web promotion.</p>
                <p class="text-spacing-sm">It includes the tech-heavy aspects of your website’s infrastructure to creative, targeted approaches to content marketing, which can bring amazing results.</p>
                <p class="text-spacing-sm">You need an SEO strategy that not only outlines your basic plan of attack, but lays out the goals you’re trying to achieve, profiles the audience you’re trying to reach, and digs into the competitive landscape you’re trying to win in.</p>
                <p class="text-spacing-sm">Over time and thousands of client projects, we’ve developed and refined a comprehensive approach to creating an SEO strategy that involves all components in an easy way.</p>
              </div>
            </div>
            <div class="cell-sm-3">
              <ul class="list-lg">
                <li>
                  <p><b class="text-gray-darker">Agency</b></p>
                  <p><a class="link-text-color" href="http://templateMonster.com">SEOMarket</a></p>
                </li>
                <li>
                  <p><b class="text-gray-darker">Services</b></p>
                  <p>Search Engine Optimization, Social Media Management, Email Marketing</p>
                </li>
                <li>
                  <p><b class="text-gray-darker">Brief</b></p>
                  <p>Our qualfied team can develop SEO strategy of any complexity for your company. We take into account all your corporate needs and personal preferences to provide the best rankings for your website.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- strategy development-->
      <section class="section section-lg text-center text-sm-left bg-gray-lighter">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-4 cell-xl-3">
              <h3>Strategy Development</h3>
              <div class="divider divider-default"></div>
              <p class="heading-5">To develop a successful SEO strategy means to gather the intel you’ll need to make informed decisions.</p>
              <p class="text-spacing-sm">Our experts will analyze your company’s marketing needs and shape the potential SEO measures to fit your company in the best possible way. It includes detecting your target audience, conducting keyword research, generating content etc.</p>
            </div>
            <div class="cell-sm-6"><img src="images/single-project-1-870x580.jpg" alt="" width="870" height="580"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Conversion-->
      <section class="section section-lg text-center text-sm-left bg-gray-lighter">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify range-sm-reverse">       
            <div class="cell-sm-5 cell-xl-4">
              <h3>Conversion</h3>
              <div class="divider divider-default"></div>
              <p class="heading-5">It’s not enough to get traffic to your website. It makes little sense to make a large investment in SEO if your website isn’t built to sell. </p>
              <p class="text-spacing-sm">During this part of the process, we will analyze critical pages on your website where people make first contact, buy, sign up, or ask questions, determining how well the copy, design, and overall user experience are working to transform leads into customers. Then, we’ll take these insights and build out the plan based on the already prepared strategy.</p>
            </div>
            <div class="cell-sm-5">
              <div class="image-position-01">
                <div class="blick-wrap"><img class="image-wrap" src="images/ipad-01-1360x1233.png" alt="" width="1360" height="1233"/>
                  <div class="blick-overlay" data-blick-overlay="ipad"></div>
                  <div class="blick-content"><img src="images/blick-content-01.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- creating content-->
      <section class="section section-lg text-center text-sm-left bg-gray-lighter">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-4 cell-xl-3">
              <h3>Creating Content</h3>
              <div class="divider divider-default"></div>
              <p class="heading-5">Another pillar of a solid SEO plan is your content. It is what will nurture buyers through the marketing funnel.</p>
              <p class="text-spacing-sm">To succeed with content, we work to enforce consistency in brand voice and tone across all channels while crafting channel-specific strategies to boost engagement and increase conversions. This stage allows you to satisfy your customers’ needs.</p>
            </div>
            <div class="cell-sm-6">
              <!-- Swiper-->
              <div class="swiper-container swiper-slider swiper-slider_height-1" data-loop="true" data-autoplay="false" data-simulate-touch="false">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" data-slide-bg="images/single-project-2-870x580.jpg">
                    <div class="swiper-slide-caption">
                      <div class="section-md"></div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-slide-bg="images/single-project-3-870x580.jpg">
                    <div class="swiper-slide-caption">
                      <div class="section-md"></div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-slide-bg="images/single-project-4-870x580.jpg">
                    <div class="swiper-slide-caption">
                      <div class="section-md"></div>
                    </div>
                  </div>
                </div>
                <!-- Swiper controls-->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg text-center bg-white">
        <div class="shell shell-wide">
          <div class="range range-50 range-sm-center">
            <div class="cell-sm-11 cell-md-10 cell-xl-7 cell-xxl-6">
              <h3>Testimonials</h3>
              <div class="divider divider-default"></div>
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-layout-2" data-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                <article class="quote-vertical"><img class="quote-vertical-image" src="images/quote-user-1-210x210.jpg" alt="" width="210" height="210"/>
                  <div class="quote-vertical-text">
                    <p>I would just like to say thank you for your effective online marketing services, for your friendly and professional support and answers to my questions! You helped me improve the website performance for my clients. Now I have a better level of keyword targeting that has enabled me to realize how well each keyword is performing.</p>
                  </div>
                  <div class="quote-vertical-meta">
                    <p class="quote-vertical-cite">Philip Lawrence</p>
                    <p class="quote-vertical-small">Regular Customer</p>
                  </div>
                </article>
                <article class="quote-vertical"><img class="quote-vertical-image" src="images/quote-user-2-210x210.jpg" alt="" width="210" height="210"/>
                  <div class="quote-vertical-text">
                    <p>Thank you for the SEO services you delivered. You helped my website attract new partners and promote my own services to a greater number of customers. I also appreciate your assistance with finding new clients, saving existing ones, and driving strategy for SEO because of the information and data you provided.</p>
                  </div>
                  <div class="quote-vertical-meta">
                    <p class="quote-vertical-cite">Debra Ortega</p>
                    <p class="quote-vertical-small">Regular Customer</p>
                  </div>
                </article>
                <article class="quote-vertical"><img class="quote-vertical-image" src="images/quote-user-3-210x210.jpg" alt="" width="210" height="210"/>
                  <div class="quote-vertical-text">
                    <p>SEOMarket is the only agency that provides high quality online marketing and promotion services. The members of their team are real professionals in search engine optimization. Working with them really allowed us to easily showcase all of the great things that we were able to do and provide for our clients.</p>
                  </div>
                  <div class="quote-vertical-meta">
                    <p class="quote-vertical-cite">Jose Gutierrez</p>
                    <p class="quote-vertical-small">Regular Customer</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA-->
      <section class="section section-xs text-center bg-gradient-1">
        <div class="shell-wide">
          <div class="box-cta-thin">
            <p class="big"><span class="label-cta label-cta-primary">Hot!</span><strong>SEOMarket</strong>&nbsp;<span>is your choice in the world of online marketing.&nbsp;</span><a class="link-bold" href="contacts.html">Contact us now!  </a></p>
          </div>
        </div>
      </section>

      <!-- Page Footer  // Page Footer   -->
      <!-- Footer Default-->
      <footer class="section page-footer page-footer-default text-left bg-gray-lighter">
        <div class="shell-wide">
          <div class="range range-50 range-xs-center">
            <div class="cell-sm-6 cell-lg-3">
              <div class="inset-xl">
                <h6>About Us</h6>
                <p class="text-spacing-sm">SEOMarket is a very professional and experienced team of SEO, SMM, and online marketing experts that know how to push your website forward. With our help, your resource will become one of the most recognizable ones on the Web.</p>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-2">
              <h6>Quick links</h6>
              <ul class="list-marked list-marked-primary"> 
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="classic-blog.html">Blog</a></li>
                <li><a href="grid-gallery.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <h6>Instagram Feed</h6>
              <div class="instafeed text-center" data-instafeed-user="25025320" data-instafeed-get="user" data-instafeed-sort="least-recent" data-lightgallery="group">
                <div class="range range-10 range-narrow"> 
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xxs-6 cell-xs-4 cell-sm-4 cell-md-3" data-instafeed-item="">
                    <div class="thumbnail-instafeed thumbnail-instafeed-minimal"> <a class="instagram-link" data-lightgallery="group-item" href="#" data-images-standard_resolution-url="href"><img class="instagram-image" src="images/_blank.png" alt="" data-images-standard_resolution-url="src"/></a>
                      <div class="caption"> 
                        <ul class="list-inline">
                          <li><span class="icon mdi mdi-heart"></span><span data-likes-count="text"></span></li>
                          <li><span class="icon mdi mdi-comment"></span><span data-comments-count="text"></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <h6>Newsletter</h6>
              <p class="text-spacing-sm">Keep up with our always upcoming product features and technologies. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform: Subscribe-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-sm" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="rd-mailform-inline-inner">
                  <div class="form-wrap">
                    <input class="form-input" type="email" name="email" data-constraints="@Email @Required" id="subscribe-form-email-1"/>
                    <label class="form-label" for="subscribe-form-email-1">Enter your e-mail</label>
                  </div>
                  <button class="button form-button button-sm button-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved&nbsp;<a href="#">Terms of Use</a>&nbsp;and&nbsp;<a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

dev/template_64428_Ap3sPxu0c0MFJPnKg9Oo/sources_9Plo0iiLpj/sources/pug/pages/single-project.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-team-classic
include ../elements/_ui-gallery-item-title-inside

block variables
  - var activeIndex = 2
  - var pageName = 'Single Project'

block page
  // Page Header 
  include ../sections/_header-centered
  +breadcrumbs({
    title: 'Project',
    path: [[menu[activeIndex].title, menu[activeIndex].link], [pageName]]
  })

  // about this project
  section.section.section-lg.text-center.text-sm-left.bg-white
    .shell.shell-bigger
      .range.range-ten.range-50.range-sm-center.range-lg-justify
        .cell-sm-7.cell-xl-6
          h3 About this project
          .divider.divider-default
          .box-2-columns
            p.heading-5 Creating a solid SEO strategy means employing a thoughtful, multifaceted approach that covers numerous aspects of web promotion.
            p.text-spacing-sm It includes the tech-heavy aspects of your website’s infrastructure to creative, targeted approaches to content marketing, which can bring amazing results.
            p.text-spacing-sm You need an SEO strategy that not only outlines your basic plan of attack, but lays out the goals you’re trying to achieve, profiles the audience you’re trying to reach, and digs into the competitive landscape you’re trying to win in.
            p.text-spacing-sm Over time and thousands of client projects, we’ve developed and refined a comprehensive approach to creating an SEO strategy that involves all components in an easy way.
        .cell-sm-3
          ul.list-lg
            li
              p
                b.text-gray-darker Agency
              p
                a(href='http://templateMonster.com').link-text-color SEOMarket
            li
              p
                b.text-gray-darker Services
              p Search Engine Optimization, Social Media Management, Email Marketing
            li
              p
                b.text-gray-darker Brief
              p Our qualfied team can develop SEO strategy of any complexity for your company. We take into account all your corporate needs and personal preferences to provide the best rankings for your website.
  ="\n"

  // strategy development
  section.section.section-lg.text-center.text-sm-left.bg-gray-lighter
    .shell.shell-bigger
      .range.range-ten.range-50.range-sm-center.range-lg-justify
        .cell-sm-4.cell-xl-3
          h3 Strategy Development
          .divider.divider-default
          p.heading-5 To develop a successful SEO strategy means to gather the intel you’ll need to make informed decisions.
          p.text-spacing-sm Our experts will analyze your company’s marketing needs and shape the potential SEO measures to fit your company in the best possible way. It includes detecting your target audience, conducting keyword research, generating content etc.

        .cell-sm-6
          +jpg('single-project-1-870x580')
          
  // Conversion
  section.section.section-lg.text-center.text-sm-left.bg-gray-lighter
    .shell.shell-bigger
      .range.range-ten.range-50.range-sm-center.range-lg-justify.range-sm-reverse        
        .cell-sm-5.cell-xl-4
          h3 Conversion
          .divider.divider-default
          p.heading-5 It’s not enough to get traffic to your website. It makes little sense to make a large investment in SEO if your website isn’t built to sell. 
          p.text-spacing-sm During this part of the process, we will analyze critical pages on your website where people make first contact, buy, sign up, or ask questions, determining how well the copy, design, and overall user experience are working to transform leads into customers. Then, we’ll take these insights and build out the plan based on the already prepared strategy.
        .cell-sm-5
          include ../elements/_ui-blick-imac
  ="\n"

  // creating content
  section.section.section-lg.text-center.text-sm-left.bg-gray-lighter
    .shell.shell-bigger
      .range.range-ten.range-50.range-sm-center.range-lg-justify
        .cell-sm-4.cell-xl-3
          h3 Creating Content
          .divider.divider-default
          p.heading-5 Another pillar of a solid SEO plan is your content. It is what will nurture buyers through the marketing funnel.
          p.text-spacing-sm To succeed with content, we work to enforce consistency in brand voice and tone across all channels while crafting channel-specific strategies to boost engagement and increase conversions. This stage allows you to satisfy your customers’ needs.

        .cell-sm-6
          // Swiper
          .swiper-container.swiper-slider.swiper-slider_height-1(data-loop='true' data-autoplay='false' data-simulate-touch="false")
            .swiper-wrapper
              .swiper-slide(data-slide-bg='images/single-project-2-870x580.jpg')
                .swiper-slide-caption: .section-md

              .swiper-slide(data-slide-bg='images/single-project-3-870x580.jpg')
                .swiper-slide-caption: .section-md

              .swiper-slide(data-slide-bg='images/single-project-4-870x580.jpg')
                .swiper-slide-caption: .section-md

            // Swiper controls
            .swiper-button-prev
            .swiper-button-next
              
  section.section.section-lg.text-center.bg-white
    .shell.shell-wide
      .range.range-50.range-sm-center
        .cell-sm-11.cell-md-10.cell-xl-7.cell-xxl-6
          h3 Testimonials
          .divider.divider-default

          // Owl Carousel
          .owl-carousel.owl-layout-2(data-items='1', data-dots='true' data-nav='false' data-stage-padding='0', data-loop='true', data-margin='30', data-mouse-drag="false")
            article.quote-vertical
              +jpg('quote-user-1-210x210', 'quote-vertical-image')
              .quote-vertical-text
                p I would just like to say thank you for your effective online marketing services, for your friendly and professional support and answers to my questions! You helped me improve the website performance for my clients. Now I have a better level of keyword targeting that has enabled me to realize how well each keyword is performing.

              .quote-vertical-meta
                p.quote-vertical-cite Philip Lawrence
                p.quote-vertical-small Regular Customer


            article.quote-vertical
              +jpg('quote-user-2-210x210', 'quote-vertical-image')
              .quote-vertical-text
                p Thank you for the SEO services you delivered. You helped my website attract new partners and promote my own services to a greater number of customers. I also appreciate your assistance with finding new clients, saving existing ones, and driving strategy for SEO because of the information and data you provided.

              .quote-vertical-meta
                p.quote-vertical-cite Debra Ortega
                p.quote-vertical-small Regular Customer


            article.quote-vertical
              +jpg('quote-user-3-210x210', 'quote-vertical-image')
              .quote-vertical-text
                p SEOMarket is the only agency that provides high quality online marketing and promotion services. The members of their team are real professionals in search engine optimization. Working with them really allowed us to easily showcase all of the great things that we were able to do and provide for our clients.

              .quote-vertical-meta
                p.quote-vertical-cite Jose Gutierrez
                p.quote-vertical-small Regular Customer
  
  include ../sections/_cta-section-thin
    
  // Page Footer  // Page Footer   
  +footer-default({className: 'bg-gray-lighter'})
